VITE_API_ROOTT=http://localhost:8000/api/v1
VITE_API_ROOT=https://bimcapitbackendmain.onrender.com/api/v1
VITE_API_ASSETT=http://localhost:8000
VITE_API_ASSET=https://bimcapitbackendmain.onrender.com
VITE_EEP_URL=https://bimcapability.com/testing-eep