VITE_API_ROOT=http://localhost:8000/api/v1
VITE_API_ROOTT=https://bimcapitbackendmain.onrender.com/api/v1
VITE_API_ASSET=http://localhost:8000
VITE_API_ASSETT=https://bimcapitbackendmain.onrender.com
VITE_EEP_URL=https://bimcapability.com/testing-eep